total 48
drwxr-xr-x 2 root root 277 Jun 12 15:04 .
drwxr-xr-x 6 root root 121 Jun 12 13:48 ..
-rwxr--r-- 1 root root  32 Jun 12 14:18 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 14:25 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 14:29 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 14:32 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 14:34 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 14:40 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 14:55 7-file
-rwxr--r-- 1 root root  36 Jun 12 15:03 8-cwd_state
-rwxr-xr-x 1 root root  66 Jun 12 14:23 add
-rw-r--r-- 1 root root  12 Jun 12 14:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 15:04 ls_cwd_content
-rw-r--r-- 1 root root   9 Jun 12 13:49 README.md
